{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "frontend/**/*",
    "frontend/**/*.vue",
    "tests/frontend"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/*"]
    },
    "lib": ["es2018"],
    "strict": true,
    "types": ["vitest/globals"]
  },
  "references": [{ "path": "./tsconfig.config.json" }]
}
